{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "useNx": true,
    "version": "independent",
    "command": {
        "publish": {
            "convetionalCommits": true,
            "yes": true
        },
        "version": {
            "message": "chore(release): publish %v"
        }
    }
    
}